{
  "name": "odevs",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@odevs/web",
    "dev:api": "turbo dev --filter=@odevs/api",
    "build": "turbo build",
    "build:web": "turbo build --filter=@odevs/web",
    "build:api": "turbo build --filter=@odevs/api",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "packageManager": "pnpm@9.15.4"
}
